[gd_scene load_steps=2 format=3 uid="uid://c5asaw7nos45y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pme4p"]
size = Vector2(10, 7)

[node name="Base_Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(8, 8, 32, 40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_pme4p")

[node name="Grow_Time" type="Timer" parent="."]
