[gd_scene load_steps=9 format=3 uid="uid://dcx7c0mja5ne0"]

[ext_resource type="Texture2D" uid="uid://d12bt0tarfekd" path="res://Asset/Tilesets/Building parts/door animation sprites.png" id="1_hi8q2"]
[ext_resource type="Script" path="res://Scripts/Interactable/Door.gd" id="2_npe2e"]

[sub_resource type="Animation" id="Animation_jj87k"]
resource_name = "Door_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hi8q2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_siau4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22ow3"]
_data = {
"Door_open": SubResource("Animation_jj87k"),
"RESET": SubResource("Animation_siau4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxbmx"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hb8k7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dwws5"]
radius = 8.0

[node name="Door_house" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hi8q2")
hframes = 18
vframes = 2
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_22ow3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxbmx")

[node name="Detect_entered" type="Area2D" parent="."]
position = Vector2(0, 14)
collision_mask = 2
script = ExtResource("2_npe2e")

[node name="Entered" type="CollisionShape2D" parent="Detect_entered"]
shape = SubResource("CircleShape2D_hb8k7")
debug_color = Color(0.333333, 0.615686, 0.254902, 0.419608)

[node name="Exited" type="CollisionShape2D" parent="Detect_entered"]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_dwws5")
debug_color = Color(0.737255, 0.141176, 0.607843, 0.419608)

[connection signal="body_entered" from="Detect_entered" to="Detect_entered" method="_on_body_entered"]
[connection signal="body_exited" from="Detect_entered" to="Detect_entered" method="_on_body_exited"]
