[gd_scene load_steps=3 format=3 uid="uid://dw5veyugnp1vf"]

[ext_resource type="Script" path="res://Scripts/Components/StateMachine/StateMachine.gd" id="1_4mse5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omik1"]

[node name="Animal" type="CharacterBody2D"]
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Detect_Player" type="Area2D" parent="."]

[node name="RangeCollisionShape2D" type="CollisionShape2D" parent="Detect_Player"]
shape = SubResource("CircleShape2D_omik1")
debug_color = Color(0.56494, 0.455334, 0.840094, 0.42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_4mse5")
