[gd_scene load_steps=16 format=3 uid="uid://cwghw2rnyo1"]

[ext_resource type="PackedScene" uid="uid://dw5veyugnp1vf" path="res://Scene/Animal/Animal.tscn" id="1_7f7s0"]
[ext_resource type="Texture2D" uid="uid://cvpvpiycxsqjd" path="res://Asset/Animals/Cow/Light cow animations.png" id="2_axdw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8w1"]
atlas = ExtResource("2_axdw1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5b2p"]
atlas = ExtResource("2_axdw1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu3fq"]
atlas = ExtResource("2_axdw1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14l2b"]
atlas = ExtResource("2_axdw1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wtt2"]
atlas = ExtResource("2_axdw1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1ri"]
atlas = ExtResource("2_axdw1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6iq"]
atlas = ExtResource("2_axdw1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwau"]
atlas = ExtResource("2_axdw1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbmh"]
atlas = ExtResource("2_axdw1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mli0i"]
atlas = ExtResource("2_axdw1")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjcc"]
atlas = ExtResource("2_axdw1")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax7of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5b2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu3fq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14l2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wtt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mli0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjcc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id4ec"]
size = Vector2(24, 13)

[node name="Cow" instance=ExtResource("1_7f7s0")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ax7of")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 6.5)
shape = SubResource("RectangleShape2D_id4ec")

[node name="Detect_Player" parent="." index="2"]
visible = false
