[gd_scene load_steps=2 format=3 uid="uid://cj75xabubcggt"]

[ext_resource type="Texture2D" uid="uid://gj4l51sxyhhb" path="res://Asset/UI/ItemSlot/111.tres" id="1_7m8c4"]

[node name="Background" type="NinePatchRect"]
texture = ExtResource("1_7m8c4")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
