[gd_scene load_steps=2 format=3 uid="uid://bayhgnurx3ke4"]

[ext_resource type="Script" path="res://Scripts/Flower_and_Vetgatable/BaseFlower.gd" id="1_fbadt"]

[node name="BaseFlower" type="Node2D"]
script = ExtResource("1_fbadt")

[node name="Flower_Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Grow_Timer" type="Timer" parent="."]
one_shot = true
